@import "variables.less";

html, body {
    height: 100%;
    width: 100%;
    background: #FFF;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

a {
    color: @light-blue;
    text-decoration: none;
    transition: all 1s;

    &:hover {
        transition: all 0.3s;
        color: #FFF;
    }
}

h1, h2 {
    font-size: @font-xxl;
    color: @light-blue;
    text-transform: uppercase;
    font-weight: 300;
}

p {
    font-size: @font-l;
    font-weight: 300;
    color: @light-gray;
    line-height: 1.6em;
}

i {
    font-weight: 100;
}

strong {
    color: @pink;
}

pre {
    border: none;
    border-radius: 0;
    margin-top: 3em !important;
    //height: 300px;
}

.square-button-mix(@bg: none, @line-color: @light-gray) {
    color: @light-gray;
    border: thin solid @line-color;
    background: @bg;
    display: inline-block;
    padding: 10px 20px;
    font-weight: 300;
    margin: 2em auto;
    max-width: 300px;
    transition: all 1s;

    &:hover {
        transition: all 0.3s;
        color: @dark-blue;
        border: thin solid @dark-blue;
        text-decoration: none;
        font-weight: 300;
    }
}

.square-button {
    .square-button-mix();
}

.bugfix-label {
    background: #5D9D08;
    color: #FFF;
    padding: 2px 8px;
    font-size: 0.6em;
    font-weight: 500;
    border-radius: 3px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.enhancement-label {
    background: @pink;
    color: #FFF;
    padding: 2px 8px;
    font-size: 0.6em;
    font-weight: 500;
    border-radius: 3px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.aragonite-error-message{
    color:@light-red !important;
    font-size:0.9em;
}
//----------------
// Navigation
//----------------

nav {
    padding: 2em;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

#main-navigation {
    float: right;

    li {
        display: inline-block;
        padding: 0 1em;
    }

    a {
        color: @light-red;

        &:hover {
            text-decoration: none;
        }
    }
}

#nav-toggle {
    border: thin solid @light-blue;
    background: #FFF;
    padding: 12px 25px;
    top: 15px;
    position: relative;
    border-radius: 25px;

    &:hover {
        background: @light-blue !important;
    }
}
//----------------
// Page Wrapper
//----------------

#aragonite {
    display: block;
    width: 100%;
    height: 100%;
}


//----------------
// How section
//----------------

.required {
    border: thin solid @light-red !important;
    background: #FCF0F0 !important;
}

.customClass{
    border: thin solid @light-red !important;
    background: @light-red  !important;
    color:#FFF !important;
}

.how {
    background: #FFF;
    width: 100%;
    height: 100%;
}

.how-title {
    font-weight: 300;
    display: block;
    padding-top:100px;
}

.how-square-button {
    .square-button-mix(@light-red, transparent);
    margin-left: 0;
    text-align: center;
    max-width: 200px;
    color: #FFF;

    &:hover {
        color: @light-red;
        border: thin solid @light-red;
        background: #FFF;
    }
}

.how-paragraph {
    font-weight: 300;
    display: block;
    /*margin: auto;
    margin-bottom: 1em;
    max-width: 450px;*/
    color: @dark-gray;
}

.instruction {
    padding-top: 160px;

    p {
        font-style: italic;
    }
}

.how-form {
    //max-width: 450px;
    display: block;
    margin: auto;

    input {
        display: block;
        background: #f2f2f2;
        border: thin solid #f2f2f2;
        color: #000;
        font-style: italic;
        font-size: @font-l;
        font-weight: 100;
        padding: 20px;
        border: none;
        margin: 5px auto;
        width: 100%;
        position: relative;
    }
}

.how-title-strong {
    color: @light-blue;
    display: block;
}

//----------------
// demo section
//----------------
#demo {
    width: 100%;
    height: 100%;
    background: url('../images/basic.jpg') no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;

    p {
        max-width: 500px;
        font-weight: 500;
    }
}

.demo-title {
    font-weight: 300;
    display: block;
    color: #FFF;

    strong {
        color: darken(@light-red, 5%);
    }
}

.aragonite-text-group {
    background: #FFF;
    max-width: 500px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 5px;
    position: relative;
}

.aragonite-square-button {
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px 20px;
    background: darken(@light-red, 10%);
    font-size: @font-l;

    &:hover {
        background: darken(@light-red, 15%);
        color: #FFF;
        border: thin solid #FFF;
    }
}

.aragonite-label {
    display: block;
    padding-left: 5px;
    color: #222;
    margin-bottom: 0;
    font-size: 0.9em;
    position: relative;
    bottom: 20px;
}

.aragonite-input {
    width: 100%;
    border: none;
    font-size: 0.9em;
    padding-left: 5px;
    color: #2c2c2c;
    outline: 0;
    border-bottom-left-radius: 4px;
    padding-bottom: 2px;
    position: relative;
    top: 20px;
}

.aragonite-input:focus ~ .aragonite-label {
    color: #CCC !important;
    transition: color 0.5s;
}

ul.nav.nav-tabs {
    margin-top: 3em;
}

.tab-content {
    margin-top: -39px;
}

pre[class*="language-"] {
    background: #FFF;
}

@media only screen and (max-width: 480px) {
    nav {
        padding: 15px;
    }
    .how-title {
        padding-top:60px;
    }
}
